<!DOCTYPE html>

<html >

<head>

   

   

    <title>DavidGaming</title>

    <style>

        body{

             font-family: arial;

            background: #000000;

            color: white;

            text-align: center;

        }

        .welcome{

            color: #a54429;

            font-size: 27px;

            font-weight: 

        }

        .top span{

            color: yellow;

        }

        .info{

            border: 2px solid red;

            padding: 20px;

            margin: 10px;

        }

        b{

            color: red;

            font-size: 20px

        }

        img{

            width: 100%;

        }

    </style>

</head>

<body>

    <center>

       <h1 class="welcome">"DavidGaming"</h1>

       <h3 class="top">Yo soy<span>"David"</span></h3>

        <img src="https://i.ibb.co/LN1bhcx/leyendo.png">

        <h1>Disfruta Del Contenido</h1>

        <hr>

        <p>Suscribete Ah mi Canal De YouTube Por Aquí </p>

      

     <img src="https://i.ibb.co/QJFXRmt/youtube.png" alt="YouTube"> 

      

 <a href="https://youtube.com/@DavidGaming23">Mi canal De Youtube </a>

      

        <br>

        <br>

        <div class="info">

        <h1>CONTACT US</h1>

     <b>Name:</b> David<br>

     <br><br>

     <b>Phone:   </b>9707-4847<br>

     <br>

     <br>

     

    </div>

    <br>

    <br>

    </center>

</body>

</html>

